<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cupfullofcode.choints.ui.RewardFragment">
    <item
        android:id="@+id/action_add_reward"
        android:icon="@mipmap/ic_action_new"
        android:orderInCategory="100"
        android:title="@string/add_reward"
        app:showAsAction="always" />
</menu>
